{
    "name": "ashterix/log-to-file",
    "type": "library",
    "description": "Easy logging to file",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Maistrenko",
            "email": "ashterix69@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ufo-cms/file-system": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "LogToFile": "src/"
        }
    }
}
